.button {
    @apply px-4 py-2 inline-flex items-center justify-center;
    @apply rounded text-base font-semibold transition-all duration-300;
    @apply focus:ring-[3px] focus:ring-offset-2 focus:ring-offset-slate-700 focus:ring-opacity-50;

    /* Sizing Controls */
    &.small {
        @apply px-4 py-0 h-8 font-normal text-sm focus:ring-2;
    }

    &.large {
        @apply px-5 py-3;
    }

    &.secondary {
        @apply text-slate-50 bg-transparent;

        &:disabled {
            background: transparent !important;
        }
    }

    &:disabled {
        @apply cursor-not-allowed;
    }

    &.square {
        @apply p-0 w-12 h-12;

        &.small {
            @apply w-8 h-8;
        }
    }
}

.primary {
    @apply bg-green-600 text-green-50;
    @apply hover:bg-green-500 active:bg-green-500 focus:ring-green-400 focus:ring-opacity-75;

    &.secondary {
        @apply hover:bg-green-600 active:bg-green-600;
    }

    &:disabled {
        @apply bg-green-500/50 text-green-200/50;
    }
}

.text {
    @apply bg-slate-500 text-slate-50;
    @apply hover:bg-slate-400 active:bg-slate-400 focus:ring-slate-300 focus:ring-opacity-50;

    &.secondary {
        @apply hover:bg-slate-500 active:bg-slate-500;
    }

    &:disabled {
        @apply bg-slate-500/50 text-slate-200/50;
    }
}

.dark {
    @apply bg-slate-800 text-slate-50;
    @apply hover:bg-slate-700 active:bg-slate-600 focus:ring-slate-600 focus:ring-opacity-50;

    &.secondary {
        @apply hover:bg-slate-700 active:bg-slate-600;
    }

    &:disabled {
        @apply bg-slate-700/50 text-slate-200/50;
    }
}

.danger {
    @apply bg-red-600 text-slate-50;
    @apply hover:bg-red-500 active:bg-red-500 focus:ring-red-400 focus:ring-opacity-75;

    &.secondary {
        @apply hover:bg-red-600 active:bg-red-600;
    }

    &:disabled {
        @apply bg-red-600/50 text-red-50/50;
    }
}

.info {
    @apply bg-blue-600 text-slate-50;
    @apply hover:bg-blue-500 active:bg-blue-500 focus:ring-blue-400 focus:ring-opacity-75;

    &.secondary {
        @apply hover:bg-blue-600 active:bg-blue-600;
    }

    &:disabled {
        @apply bg-blue-600/50 text-blue-50/50;
    }
}

.warn {
    @apply bg-yellow-600 text-slate-50;
    @apply hover:bg-yellow-500 active:bg-yellow-500 focus:ring-yellow-400 focus:ring-opacity-75;

    &.secondary {
        @apply hover:bg-yellow-600 active:bg-yellow-600;
    }

    &:disabled {
        @apply bg-yellow-600/50 text-yellow-50/50;
    }
}

.success {
    @apply bg-green-600 text-slate-50;
    @apply hover:bg-green-500 active:bg-green-500 focus:ring-green-400 focus:ring-opacity-75;

    &.secondary {
        @apply hover:bg-green-600 active:bg-green-600;
    }

    &:disabled {
        @apply bg-green-600/50 text-green-50/50;
    }
}
